# spring-cloud-config-s3

./: .gitignore  README.md  docker-compose.yml  manifest.yml  pom.xml  start-demo.sh  start-with-vcap.sh  stop-demo.sh  test-demo.sh  vcap-local.json
client-dev/: pom.xml
client-dev/src/main/java/com/demo/client/dev/: ConfigController.java  DemoProperties.java  DevClientApplication.java
client-dev/src/main/resources/: application.yml  bootstrap.yml
client-dev/src/main/resources/templates/: config-display.html
client-test/: pom.xml
client-test/src/main/java/com/demo/client/test/: ConfigController.java  DemoProperties.java  TestClientApplication.java
client-test/src/main/resources/: application.yml  bootstrap.yml
client-test/src/main/resources/templates/: config-display.html
config-files/: application.yml  demo-service-dev.yml  demo-service-test.yml
config-server/: pom.xml
config-server/src/main/java/com/demo/configserver/: ConfigServerApplication.java  S3Config.java  S3ConfigEnvironmentRepository.java  SecurityConfig.java  VcapServicesConfiguration.java
config-server/src/main/resources/: application-bootstrap.yml  application-cloud.yml  application.yml
